<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shop_item_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/itemName"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:textColor="@color/white"
        android:fontFamily="@font/unispace"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemImage" />
    <TextView
        android:id="@+id/itemDescription"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:textColor="@color/white"
        android:fontFamily="@font/unispace"
        android:textSize="12sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemName" />
    <ImageView
        android:id="@+id/gold"
        android:src="@drawable/small_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/unispace"
        android:textSize="12sp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintTop_toTopOf="@id/gold"
        app:layout_constraintBottom_toBottomOf="@id/gold"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/equipped"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shop_item_equipped"
        android:alpha=".8"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>